ICT13580032A2/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580032A2.ProductNewPage">

    <Grid>
        <Image
            Source="https://www.beartai.com/wp-content/uploads/2017/11/apple-iphone-x-display-cold-weather-issues-software-update-0-1000x600.jpg"
            Aspect="Fill"/>
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">

                <StackLayout
                        Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="เพิ่มสินค้าใหม่"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label
                        Text="ชื่อสินค้า"
                        TextColor="Green"
                        FontSize="14"/>
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อสินค้า"
                        BackgroundColor="#80FFFFFF"/>
                    <Label
                        Text="รายละเอียด"
                        TextColor="Green"
                        FontSize="14"/>
                    <Editor
                        x:Name="descriptionEditor"
                        HeightRequest="100"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="หมวดหมู่สินค้า"
                        TextColor="Green"
                        FontSize="14"/>
                    <Picker
                        x:Name="categoryPicker"
                        Title="เลือกหมวดหมู่"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="ราคาสินค้า"
                        TextColor="Green"
                        FontSize="14"/>
                    <Entry
                        x:Name="productPriceEntry"
                        Placeholder="ราคาสินค้า"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="ราคาขาย"
                        TextColor="Green"
                        FontSize="14"/>
                    <Entry
                        x:Name="sellPriceEntry"
                        Placeholder="ราคาขาย"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="สต็อกสินค้า"
                        TextColor="Green"
                        FontSize="14"/>
                    <Entry
                        x:Name="stockEntry"
                        Placeholder="สต็อกสินค้า"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Grid
                         Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="Cancel"
                            TextColor="White"
                            BackgroundColor="Red"/>
                        <Button
                            x:Name="saveButton"
                            Text="Save"
                            TextColor="White"
                            BackgroundColor="Green"
                        Grid.Column="1"/>
                    </Grid>
                </StackLayout>

            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
